# Oracle Connection Properties
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=rahul
spring.datasource.password=rahul

# Hikari Connection Pool Properties
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

#specify upload file location in local file system
file.upload.path=B:/Learning's/uploadFolder

#mutipart file properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=temp9296
spring.servlet.multipart.file-size-threshold=5MB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB