

# Oracle Connection Properties
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=rahul
spring.datasource.password=rahul

# Hikari Connection Pool Properties
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

#specify upload folder location
file.storage.location=B:/Learning's/uploadFolder

#specify server port
server.port=8081